export default {
    en: {
        "navbar.team": "Our Team",
        "navbar.lab": "Blockchain Lab",
        "navbar.lab.services": "Services",
        "navbar.lab.products": "Products",
        "navbar.lab.about": "About Us",
        "navbar.lab.clients": "Clients",
        "navbar.lab.contact": "Contact Us",
        "navbar.blogs": "Blogs & News",
        "navbar.careers": "Careers",
        "navbar.comingsoon": "Coming Soon",
        "navbar.academy": "Academy",
        "navbar.designlab": "Design Lab",
        "navbar.funds": "Funds",
        "navbar.antlia": "Antlia",
        "banner.lineone": "We Develop Reliable,",
        "banner.linetwo": "Secure & Scalable",
        "banner.linethree": "Software for Your",
        "banner.linefour": "Business Needs",
        "banner.tagline": "We Code Your Dreams",
        "services.lineone": "We have worked on Public and Private Blockchains such as:",
        "services.and": "and",
        "services.etc": "etc",
        "services.languages": "Languages",
        "services.andmore": "and more",
        "services.frameworks": "frameworks",
        "services.hyperledger": "Hyperledger Fabric is a permissioned distributed ledger framework that we use for developing solutions and applications.",
        "services.cosmos": "Cosmos is a decentralized blockchain powered by BFT algorithm (Tendermint consensus) that we use as a framework.",
        "services.dash": "Dash is a form of decentralized autonomous organization that we use to ensure fast transactions that can be untraceable.",
        "services.ethereum": "On Ethereum, we write code that controls digital value, runs exactly as programmed, and is accessible anywhere in the world.",
        "products.blockchain": "We develop public and private blockchains for different projects.",
        "products.exchanges": "We develop exchanges with: Margin trading, Lending, Mining and Grouping.",
        "products.ico": "We provide Initial Coin Offering (ICO) and Security Token Offering (STO) Platforms.",
        "products.wallet": "We develop web, mobile, hardware and software wallet apps for Nano Ledger.",
        "products.explorers": "We develop explorers for Ethereum, Cosmos and our own blockchains.",
        "products.nanoledger": "We develop software wallet for Nano Ledger and Trezor.",
        "products.dapps": "We develop online to offline delivery, content creation and donation platforms.",
        "products.stablecoins": "We develop Stable coin and coins pegged with basket of money.",
        "products.otc": "We develop OTC web and Mobile application for multiple blockchains.",
        "products.requestdemo": "Request for demo",
        "about.lineone": "“Blockchain Lab, Academy,  Design Lab, Investment  and Consultancy ” -Programmably Agile, Empowered by Innovation.",
        "about.linetwo": "RNS is a pioneer in developing Blockchain, Cybersecurity and AI solutions. Bringing people and technology together for a better future, diversity and innovation.",
        "team.heading": "Meet Our Team",
        "team.shakil.lineone": "Blockchain R&D specialist, founder of RNS Solutions, having 12+ years of experience in Software Security as Dy. Director Cyber Incident Response Team.",
        "team.shakil.linetwo": "Completed 40+ projects including blockchains, exchanges, wallets, dapps, and other infrastructures. As IEEE auditor, published multiple research papers and has 08 cybersecurity certifications. Currently working on interoperable blockchain.",
        "team.showless": "Show Less",
        "team.showmore": "Show More",
        "team.alikashif": "I lead the research.",
        "team.shehroze": "I keep things smooth.",
        "team.faisalnaveed": "Let’s keep the sundays on!",
        "team.mali": "A man is known by the design he keeps.",
        "team.yoon": "Can I have some Rayman?",
        "team.roushan": "It works on my machine.",
        "team.tahira": "I will handle all...",
        "team.hamzakhan": "My code WORKS, I have no idea why.",
        "team.waqashakeem": "Frontend only! ",
        "team.kainatfatima": "I swim in all the realms",
        "team.faizanahmed": "I turn caffeine into code.",
        "team.musman": ".class you define me.",
        "team.bilalasif": "From PHP to Vue, I can! ",
        "team.mousa": "Refresh the page and clear the cache.",
        "team.usmanfazil": "Fixing the cause, not the symptom.",
        "team.saadrasool": "Do be a Doer, Don't be a Don'ter! ",
        "team.ehtshamanwar": "Did someone say bugs!!! ",
        "team.luisgiron": "I will help you brother.",
        "team.khawajasarmad": "I am the encyclopedia! ",
        "team.usamaakram": "I gave you the best solution.",
        "blogs.seeallbtn": "See All Blogs",
        "contact.heading": "Need help? ",
        "contact.office": "Office",
        "contact.mail": "Mail",
        "contact.phone": "Phone",
        "contact.name": "Your Name",
        "contact.email": "Your Email",
        "contact.subject": "Subject (Max 50 characters)",
        "contact.msg": "Your Message",
        "contact.country": "Select a country",
        "contact.sendbtn": "Send Message",
        "footer.blogs": "Blogs",
        "demoform.heading": "Request a Demo",
        "demoform.lineone": "Take a tour of our products",
        "demoform.linetwo": "Schedule a demo and we'll show you how it works.",
        "demoform.selecttype": "Select type",
        "demoform.date": "Date for demo",
        "demoform.time": "Time for demo",
        "demoform.timeshouldbe": "Time should be ",
        "demoform.standardtime": "Standard Time",
        "demoform.confirmbtn": "Confirm",
        "demoform.backtohome": "Back to Home",
        "careers.heading": "Join Team ",
        "careers.tagline": "“We seek team players with not only skills but with a sense of responsibility as we appreciate honesty over expertise.”",
        "careers.joinus": "Join us to unlock your potential for become a part of an amazing team.",
        "careers.choose": "Careers to choose from",
        // "careers.jobdescription": "Job Description",
        // "careers.qualification": "Qualifications & Requirements",
        // "careers.benefits": "Benefits",
        // "careers.apply": "Apply Now",
        // "careers.frontendshortintro": "The application of a given design into a refined structure for a catchy user interface.",
        // "careers.frontendrole": "We are looking for a candidate who combines the art of design with the art of programming. Responsibilities include conversion of UI/UX designs to actual code of the application. You will work as a bridge to clear the gap  between graphic design and technical implementation. You will be taking an active role in defining how the application looks and works.",
        // "careers.frontendrequirementone": "Work experience of at least 1.5 to 2 year as a Front-end developer.",
        // "careers.frontendrequirementtwo": "Hands on experience with React.js and Vue.js languages.",
        // "careers.frontendrequirementthree": "Experienced with JavaScript, JQuery, HTML, HTML5, CSS and CSS3.",
        // "careers.frontendrequirementfour": "Familiarity with browser testing, debugging and SEO.",
        // "careers.degreerequirement": "BSc degree in Computer Science or relevant field.",
        // "careers.benefitone": "Exponential professional growth",
        // "careers.benefittwo": "Project based incentive opportunities",
        // "careers.benefitthree": "Friendly environment",
        // "careers.benefitfour": "Lunch by company",
        // "careers.benefitfive": "Health insurance",
        // "careers.backendshortintro": "Backbone of any IT related project through which a product is actually born.",
        // "careers.backendrole": "You will be responsible for creating a server side logic of front end designs and integration of user-facing elements. You will also be required to build reusable code and libraries for future usage. We will demand optimization of the product for highest possible speed and maximum scalability along with the inclusion of data protection and data storage solutions.",
        // "careers.backendrequirementone": "Work experience of at least 1 year as a Back-end developer.",
        // "careers.backendrequirementtwo": "Hands on experience with Node.js and Go languages.",
        // "careers.backendrequirementthree": "Experience in Java, Ruby, PHP and Python and CMS framework.",
        // "careers.blockchainshortintro": "Blockchain- the emerging technology, fundamental for coining the term Web 3.0. ",
        // "careers.blockchainrole": "Main responsibility for this job is to research, design and develop blockchain technology. You will also have to showcase the learning curve and adaptability as the technology of blockchain is continuously evolving. Maintenance and extension of current client and server side applications is the core requirement. We seek people who can present new solutions and maintain existing ones.",
        // "careers.blockchainrequirementone": "Work experience of at least 1 year as a Blockchain developer.",
        // "careers.blockchainrequirementtwo": "Knowledge about token economies and non-fungibles.",
        // "careers.blockchainrequirementthree": "Experience related to deploying and configuring Hyperledger fabric, Ethereum and Cosmos.",
        // "careers.blockchainrequirementfour": "Experienced with AWS (lambda, S3, etc), Typescript / javascript, React, Node",
        // "careers.blockchainrequirementfive": "Work experience with APIs.",
        // "careers.mernshortintro": "MongoDb Express React/Redux NodeJs (MERN) is a full house development package.",
        // "careers.mernrole": "Define code and architecture to support a high-end and scalable product with maximum throughput. Have comprehensive knowledge and experience over MongoDb, Express, React and NodeJs. You will be required to address and improve any technical issues in the existing systems and design new one.  A Collaboration with engineers and researchers to create smart and efficient systems.",
        // "careers.mernrequirementone": "Work experience of at least 1 year as a MERN stack developer.",
        // "careers.mernrequirementtwo": "Experience with React.js and Node.js languages.",
        // "careers.mernrequirementthree": "Expertise in JavaScript.",
        // "careers.mernrequirementfour": "Ability to work on both front and back-end development.",
        // "careers.mernrequirementfive": "Experience with RESTful API development.",
        // "academy.readmore": "Read More",
        "contact.emailerror": "Email doesn't look like a valid email.",
        "contact.nameerror": "Name must be filled.",
        "contact.subjecterror": "Subject must be filled.",
        "contact.messageerror": "Message must be filled.",
        "contact.phoneerror": "Phone must be entered.",
        "contact.countryerror": "Country must be selected.",
        "contact.valueerror": "Value must be checked.",


    },
    ko: {
        "navbar.team": "우리 팀",
        "navbar.lab": "Blockchain 랩",
        "navbar.lab.services": "서비스",
        "navbar.lab.products": "제품",
        "navbar.lab.about": "우리에 대해",
        "navbar.lab.clients": "고객",
        "navbar.lab.contact": "문의하기",
        "navbar.blogs": "블로그 및 뉴스",
        "navbar.careers": "경력",
        "navbar.comingsoon": "출시 예정",
        "navbar.academy": "학원",
        "navbar.designlab": "디자인 랩",
        "navbar.funds": "자금",
        "navbar.antlia": "Antlia",
        "banner.lineone": "우리는 신뢰할 수있는",
        "banner.linetwo": "안전하고 확장 가능한",
        "banner.linethree": "귀하를위한 소프트웨어",
        "banner.linefour": "비즈니스 요구",
        "banner.tagline": "우리는 당신의 꿈을 코딩합니다",
        "services.lineone": "우리는 다음과 같은 퍼블릭 및 프라이빗 블록 체인을 연구했습니다.",
        "services.and": "과",
        "services.etc": "기타",
        "services.languages": "언어",
        "services.andmore": "그리고 더",
        "services.frameworks": "프레임 워크",
        "services.hyperledger": "Hyperledger Fabric은 솔루션 및 응용 프로그램 개발에 사용하는 허가 된 분산 원장 프레임 워크입니다.",
        "services.cosmos": "Cosmos는 프레임 워크로 사용하는 BFT 알고리즘 (Tendermint 컨센서스)으로 구동되는 분산 형 블록 체인입니다.",
        "services.dash": "Dash 추적 할 수없는 빠른 트랜잭션을 보장하기 위해 사용하는 분산 형 자율 조직의 한 형태입니다.",
        "services.ethereum": "의 위에 Ethereum, 우리는 디지털 가치를 통제하고 프로그래밍 된대로 정확하게 실행하며 전세계 어디에서나 액세스 할 수있는 코드를 작성합니다.",
        "products.blockchain": "우리는 다양한 프로젝트를 위해 공개 및 비공개 블록 체인을 개발합니다.",        
        "products.exchanges": "우리는 마진 거래, 대출, 채굴 및 그룹화와 교환을 개발합니다.",
        "products.ico": "우리는 초기 코인 오퍼링 (ICO) 및 보안 토큰 오퍼링 (STO) 플랫폼을 제공합니다.",
        "products.wallet": "Nano Ledger 용 웹, 모바일, 하드웨어 및 소프트웨어 지갑 앱을 개발합니다.",
        "products.explorers": "우리는 Ethereum, Cosmos 및 자체 블록 체인을위한 탐색기를 개발합니다.",
        "products.nanoledger": "Nano Ledger 및 Trezor 용 소프트웨어 지갑을 개발합니다.",
        "products.dapps": "온라인에서 오프라인으로 제공, 컨텐츠 제작 및 기부 플랫폼을 개발합니다.",
        "products.stablecoins": "우리는 안정적인 동전과 돈 바구니에 얽힌 동전을 개발합니다.",
        "products.otc": "여러 블록 체인을위한 OTC 웹 및 모바일 애플리케이션을 개발합니다.",
        "products.requestdemo": "데모 요청",
        "about.lineone": "“블록 체인 랩, 아카데미, 디자인 랩, 투자 및 컨설팅”-프로그래밍 가능 민첩성, 혁신에 힘 입어.",
        "about.linetwo": "RNS는 블록 체인, 사이버 보안 및 AI 솔루션 개발의 선구자입니다. 더 나은 미래, 다양성 및 혁신을 위해 사람과 기술을한데 모으십시오.",
        "team.heading": "우리 팀을 만나",
        "team.shakil.lineone": "Blockchain R&D 전문가, 설립자 RNS Solutions, 소프트웨어 보안 분야에서 12 년 이상의 경력 Dy. Director 사이버 사고 대응 팀.",
        "team.shakil.linetwo": "다음을 포함한 40 개 이상의 프로젝트 완료 blockchains, exchanges, wallets, dapps, 그리고 다른 인프라. IEEE 감사인으로서 여러 연구 논문을 발표했으며 08 cybersecurity 개의 인증을 받았습니다. 현재 상호 운용 가능한 작업 blockchain.",
        "team.showless": "덜 표시",
        "team.showmore": "자세히보기",
        "team.alikashif": "나는 연구를 이끌고 있습니다.",
        "team.shehroze": "나는 일을 매끄럽게 유지합니다.",
        "team.faisalnaveed": "일요일을 계속 보자! ",
        "team.mali": "남자는 자신이 유지하는 디자인으로 알려져 있습니다.",
        "team.yoon": "레이맨 좀 갖다 주 시겠어요?",
        "team.roushan": "내 컴퓨터에서 작동합니다.",
        "team.tahira": "나는 모든 것을 다룰 것입니다 ...",
        "team.hamzakhan": "내 코드가 작동하지만 이유를 모릅니다.",
        "team.waqashakeem": "프론트 엔드 만! ",
        "team.kainatfatima": "나는 모든 영역에서 수영",
        "team.faizanahmed": "카페인을 코드로 바꾼다.",
        "team.musman": ".class 당신은 나를 정의합니다.",
        "team.bilalasif": "PHP에서 Vue까지! ",
        "team.mousa": "페이지를 새로 고치고 캐시를 지우십시오.",
        "team.usmanfazil": "증상이 아닌 원인 해결.",
        "team.saadrasool": "Doer가 되십시오, Don'ter가되지 마십시오! ",
        "team.ehtshamanwar": "누군가 버그를 말했습니까 !!!",
        "team.luisgiron": "나는 당신에게 형제를 도울 것입니다.",
        "team.khawajasarmad": "나는 백과 사전입니다! ",
        "team.usamaakram": "나는 당신에게 최고의 해결책을 주었다.",
        "blogs.seeallbtn": "모든 블로그보기",
        "contact.heading": "도움이 필요하다? ",
        "contact.office": "사무실",
        "contact.mail": "우편",
        "contact.phone": "전화",
        "contact.name": "당신의 이름",
        "contact.email": "귀하의 이메일",
        "contact.subject": "제목 (최대 50 자)",
        "contact.msg": "당신의 메시지",
        "contact.country": "국가를 고르시 오",
        "contact.sendbtn": "문자 보내",
        "footer.blogs": "블로그",
        "demoform.heading": "데모 요청",
        "demoform.lineone": "제품 둘러보기",
        "demoform.linetwo": "데모를 예약하면 작동 방식을 보여줍니다.",
        "demoform.selecttype": "타입 선택",
        "demoform.date": "데모 날짜",
        "demoform.time": "데모 시간",
        "demoform.timeshouldbe": "시간은 ",
        "demoform.standardtime": "표준시",
        "demoform.confirmbtn": "확인",
        "demoform.backtohome": "홈으로",
        "careers.heading": "팀에 합류 ",
        "careers.tagline": "“우리는 전문 지식에 대한 정직함을 인정하면서 기술뿐만 아니라 책임감이있는 팀 플레이어를 찾고 있습니다.”",
        "careers.joinus": "놀라운 팀의 일원이 될 수있는 잠재력을 발휘하기 위해 우리와 함께하십시오.",
        "careers.choose": "선택할 수있는 채용",
        // "careers.jobdescription": "업무 설명서",
        // "careers.qualification": "자격 및 요구 사항",
        // "careers.benefits": "혜택",
        // "careers.apply": "지금 신청하십시오",
        // "careers.frontendshortintro": "눈에 띄는 사용자 인터페이스를 위해 주어진 디자인을 세련된 구조로 적용.",
        // "careers.frontendrole": "우리는 디자인 기술과 프로그래밍 기술을 결합한 후보를 찾고 있습니다. 책임은 UI / UX 디자인을 애플리케이션의 실제 코드로 변환하는 것입니다. 그래픽 디자인과 기술 구현 사이의 격차를 해소하기위한 다리 역할을합니다. 응용 프로그램의 모양과 작동 방식을 정의하는 데 적극적인 역할을 수행하게됩니다.",
        // "careers.frontendrequirementone": "최소 1.5 ~ 2 년의 경력 Front-end developer.",
        // "careers.frontendrequirementtwo": "React.js 및 Vue.js 언어에 대한 실습",
        // "careers.frontendrequirementthree": "JavaScript, JQuery, HTML, HTML5, CSS 및 CSS3 경험.",
        // "careers.frontendrequirementfour": "브라우저 테스트, 디버깅 및 SEO에 대한 지식.",
        // "careers.degreerequirement": "컴퓨터 과학 또는 관련 분야의 학사 학위.",
        // "careers.benefitone": "기하 급수적 인 전문성",
        // "careers.benefittwo": "프로젝트 기반 인센티브 기회",
        // "careers.benefitthree": "친절한 환경",
        // "careers.benefitfour": "회사 별 점심",
        // "careers.benefitfive": "건강 보험",
        // "careers.backendshortintro": "실제로 제품이 탄생하는 IT 관련 프로젝트의 중추.",
        // "careers.backendrole": "프론트 엔드 디자인의 서버 측 로직을 작성하고 사용자가 직면 한 요소를 통합해야합니다. 또한 나중에 사용할 수 있도록 재사용 가능한 코드와 라이브러리를 구축해야합니다. 데이터 보호 및 데이터 스토리지 솔루션의 포함과 함께 최고 속도와 최대 확장 성을 위해 제품 최적화가 필요합니다.",
        // "careers.backendrequirementone": "최소 1 년의 경력 Back-end developer.",
        // "careers.backendrequirementtwo": "Node.js 및 Go 언어에 대한 실습.",
        // "careers.backendrequirementthree": "Java, Ruby, PHP 및 Python 및 CMS 프레임 워크 경험.",
        // "careers.blockchainshortintro": "Blockchain- Web 3.0이라는 용어를 만드는 데 필수적인 신흥 기술. ",
        // "careers.blockchainrole": "이 작업의 주요 책임은 블록 체인 기술을 연구, 설계 및 개발하는 것입니다. 또한 블록 체인 기술이 지속적으로 발전함에 따라 학습 곡선과 적응력을 보여 주어야합니다. 현재 클라이언트 및 서버 측 응용 프로그램의 유지 관리 및 확장이 핵심 요구 사항입니다. 우리는 새로운 솔루션을 제시하고 기존 솔루션을 유지할 수있는 사람들을 찾습니다.",
        // "careers.blockchainrequirementone": "최소 1 년의 경력 Blockchain developer.",
        // "careers.blockchainrequirementtwo": "토큰 경제 및 대체 불가능에 대한 지식.",
        // "careers.blockchainrequirementthree": "Hyperledger 패브릭, Ethereum 및 Cosmos 배포 및 구성과 관련된 경험.",
        // "careers.blockchainrequirementfour": "AWS (lambda, S3 등), Typescript / javascript, React, Node 경험",
        // "careers.blockchainrequirementfive": "API 작업 경험.",
        // "careers.mernshortintro": "MERN (MongoDb Express React / Redux NodeJ)은 풀 하우스 개발 패키지입니다.",
        // "careers.mernrole": "최대 처리량으로 확장 성이 뛰어난 고급 제품을 지원하도록 코드와 아키텍처를 정의하십시오. MongoDb, Express, React 및 NodeJ에 대한 포괄적 인 지식과 경험이 있습니다. 기존 시스템의 기술적 문제를 해결하고 개선하고 새로운 시스템을 설계해야합니다. 똑똑하고 효율적인 시스템을 만들기 위해 엔지니어 및 연구원과 공동 작업.",
        // "careers.mernrequirementone": "MERN 스택 개발자로서 최소 1 년의 경력.",
        // "careers.mernrequirementtwo": "React.js 및 Node.js 언어를 경험하십시오.",
        // "careers.mernrequirementthree": "JavaScript 전문 지식.",
        // "careers.mernrequirementfour": "프론트 엔드 및 백엔드 개발 모두에서 작업 할 수 있습니다.",
        // "careers.mernrequirementfive": "RESTful API 개발 경험.",
        // "academy.readmore": "더 읽어보기",
        "contact.emailerror": "이메일이 유효한 이메일처럼 보이지 않습니다.",
        "contact.nameerror": "이름을 채워야합니다.",
        "contact.subjecterror": "과목을 작성해야합니다.",
        "contact.messageerror": "메시지를 작성해야합니다.",
        "contact.phoneerror": "전화 번호를 입력해야합니다.",
        "contact.countryerror": "국가를 선택해야합니다.",
        "contact.valueerror": "값을 확인해야합니다.",


    },
    es: {
        "navbar.team": "Nuestro equipo",
        "navbar.lab": "Laboratorio Blockchain",
        "navbar.lab.services": "Servicios",
        "navbar.lab.products": "Productos",
        "navbar.lab.about": "Sobre nosotros",
        "navbar.lab.clients": "Clientela",
        "navbar.lab.contact": "Contáctenos",
        "navbar.blogs": "Blogs y noticias",
        "navbar.careers": "Carreras",
        "navbar.comingsoon": "Próximamente",
        "navbar.academy": "Academia",
        "navbar.designlab": "Laboratorio de diseño",
        "navbar.funds": "Fondos",
        "navbar.antlia": "Antlia",
        "banner.lineone": "Desarrollamos confiable,",
        "banner.linetwo": "Seguro y escalable",
        "banner.linethree": "Software para su",
        "banner.linefour": "Necesidades del negocio",
        "banner.tagline": "Codificamos tus sueños",
        "services.lineone": "Hemos trabajado en blockchains públicos y privados como:",
        "services.and": "y",
        "services.etc": "etc",
        "services.languages": "Idiomas",
        "services.andmore": "y más",
        "services.frameworks": "marcos",
        "services.hyperledger": "Hyperledger Fabric es un marco contable distribuido autorizado que usamos para desarrollar soluciones y aplicaciones.",
        "services.cosmos": "Cosmos es una cadena de bloques descentralizada impulsada por el algoritmo BFT (consenso de Tendermint) que utilizamos como marco.",
        "services.dash": "Dash es una forma de organización autónoma descentralizada que utilizamos para garantizar transacciones rápidas que no se pueden rastrear.",
        "services.ethereum": "En Ethereum, escribimos código que controla el valor digital, se ejecuta exactamente como se programó y es accesible desde cualquier parte del mundo.",
        "products.blockchain": "Desarrollamos blockchains públicos y privados para diferentes proyectos.",
        "products.exchanges": "Desarrollamos intercambios con: Margen comercial, préstamos, minería y agrupación.",
        "products.ico": "Proporcionamos plataformas de oferta inicial de monedas (ICO) y oferta de tokens de seguridad (STO).",
        "products.wallet": "Desarrollamos aplicaciones de billetera web, móviles, de hardware y software para Nano Ledger.",
        "products.explorers": "Desarrollamos exploradores para Ethereum, Cosmos y nuestras propias blockchains.",
        "products.nanoledger": "Desarrollamos billetera de software para Nano Ledger y Trezor.",
        "products.dapps": "Desarrollamos plataformas de entrega, creación de contenido y donación en línea a fuera de línea.",
        "products.stablecoins": "Desarrollamos monedas estables y monedas vinculadas con una cesta de dinero.",
        "products.otc": "Desarrollamos aplicaciones OTC web y móviles para múltiples blockchains.",
        "products.requestdemo": "Solicitud de demo",
        "about.lineone": "“Laboratorio Blockchain, Academia, Laboratorio de diseño, Inversión y Consultoría” -Programablemente ágil, potenciado por la innovación.",
        "about.linetwo": "RNS es pionero en el desarrollo de soluciones Blockchain, Ciberseguridad e IA. Unir a las personas y la tecnología para un futuro mejor, diversidad e innovación.",
        "team.heading": "Conozca a nuestro equipo",
        "team.shakil.lineone": "Especialista en I + D de Blockchain, fundador de RNS Solutions, con más de 12 años de experiencia en seguridad de software como Dy. Director del Equipo de Respuesta a Incidentes Cibernéticos.",
        "team.shakil.linetwo": "Completó más de 40 proyectos que incluyen blockchains, intercambios, billeteras, dapps y otras infraestructuras. Como auditor de IEEE, publicó varios trabajos de investigación y tiene 08 certificaciones de seguridad cibernética. Actualmente trabajando en blockchain interoperable.",
        "team.showless": "Muestra menos",
        "team.showmore": "Mostrar más",
        "team.alikashif": "Lidero la investigación.",
        "team.shehroze": "Mantengo las cosas suaves.",
        "team.faisalnaveed": "¡Sigamos los domingos! ",
        "team.mali": "Un hombre es conocido por el diseño que conserva.",
        "team.yoon": "¿Puedo tener un poco de Rayman?",
        "team.roushan": "Funciona en mi maquina.",
        "team.tahira": "Yo me encargaré de todo ...",
        "team.hamzakhan": "Mi código FUNCIONA, no tengo idea de por qué.",
        "team.waqashakeem": "Solo frontend! ",
        "team.kainatfatima": "Nado en todos los reinos",
        "team.faizanahmed": "Convierto la cafeína en código.",
        "team.musman": ".class tu me defines",
        "team.bilalasif": "¡De PHP a Vue, puedo!",
        "team.mousa": "Actualice la página y borre el caché.",
        "team.usmanfazil": "Arreglando la causa, no el síntoma.",
        "team.saadrasool": "¡Sé un hacedor, no seas un donter! ",
        "team.ehtshamanwar": "¿Alguien dijo errores!! ",
        "team.luisgiron": "Te ayudaré hermano.",
        "team.khawajasarmad": "Soy la enciclopedia! ",
        "team.usamaakram": "Te di la mejor solución.",
        "blogs.seeallbtn": "Ver todos los blogs",
        "contact.heading": "¿Necesitas ayuda? ",
        "contact.office": "Oficina",
        "contact.mail": "Correo",
        "contact.phone": "Teléfono",
        "contact.name": "Tu nombre",
        "contact.email": "Tu correo electrónico",
        "contact.subject": "Asunto (máximo 50 caracteres)",
        "contact.msg": "Tu mensaje",
        "contact.country": "Seleccione un país",
        "contact.sendbtn": "Enviar mensaje",
        "footer.blogs": "Blogs",
        "demoform.heading": "Solicite una demo",
        "demoform.lineone": "Haga un recorrido por nuestros productos.",
        "demoform.linetwo": "Programe una demostración y le mostraremos cómo funciona.",
        "demoform.selecttype": "Seleccione tipo",
        "demoform.date": "Fecha para la demostración",
        "demoform.time": "Hora de demo",
        "demoform.timeshouldbe": "El tiempo debe ser ",
        "demoform.standardtime": "Tiempo estándar",
        "demoform.confirmbtn": "Confirmar",
        "demoform.backtohome": "De vuelta a casa",
        "careers.heading": "Unirse al equipo ",
        "careers.tagline": "“Buscamos jugadores de equipo no solo con habilidades sino con un sentido de responsabilidad, ya que apreciamos la honestidad sobre la experiencia.”",
        "careers.joinus": "Únete a nosotros para desbloquear tu potencial para formar parte de un equipo increíble.",
        "careers.choose": "Carreras para elegir",
        // "careers.jobdescription": "Descripción del trabajo",
        // "careers.qualification": "Calificaciones y requisitos",
        // "careers.benefits": "Beneficios",
        // "careers.apply": "Aplica ya",
        // "careers.frontendshortintro": "La aplicación de un diseño dado en una estructura refinada para una interfaz de usuario atractiva.",
        // "careers.frontendrole": "Estamos buscando un candidato que combine el arte del diseño con el arte de la programación. Las responsabilidades incluyen la conversión de diseños UI / UX a código real de la aplicación. Trabajará como un puente para despejar la brecha entre el diseño gráfico y la implementación técnica. Asumirá un papel activo en la definición del aspecto y el funcionamiento de la aplicación.",
        // "careers.frontendrequirementone": "Experiencia laboral de al menos 1.5 a 2 años como desarrollador front-end.",
        // "careers.frontendrequirementtwo": "Experiencia práctica con los idiomas React.js y Vue.js.",
        // "careers.frontendrequirementthree": "Experimentado con JavaScript, JQuery, HTML, HTML5, CSS y CSS3.",
        // "careers.frontendrequirementfour": "Familiaridad con las pruebas de navegador, depuración y SEO.",
        // "careers.degreerequirement": "Licenciatura en Informática o campo relevante.",
        // "careers.benefitone": "Crecimiento profesional exponencial",
        // "careers.benefittwo": "Oportunidades de incentivos basados ​​en proyectos.",
        // "careers.benefitthree": "Ambiente amigable",
        // "careers.benefitfour": "Almuerzo por compañia",
        // "careers.benefitfive": "Seguro de salud",
        // "careers.backendshortintro": "La columna vertebral de cualquier proyecto relacionado con TI a través del cual realmente nace un producto.",
        // "careers.backendrole": "Usted será responsable de crear una lógica del lado del servidor de los diseños front-end e integración de elementos orientados al usuario. También se le pedirá que cree código reutilizable y bibliotecas para uso futuro. Exigiremos la optimización del producto para obtener la mayor velocidad posible y la máxima escalabilidad junto con la inclusión de soluciones de protección y almacenamiento de datos.",
        // "careers.backendrequirementone": "Experiencia laboral de al menos 1 año como desarrollador de back-end.",
        // "careers.backendrequirementtwo": "Experiencia práctica con los idiomas Node.js y Go.",
        // "careers.backendrequirementthree": "Experiencia en framework Java, Ruby, PHP y Python y CMS.",
        // "careers.blockchainshortintro": "Blockchain: la tecnología emergente, fundamental para acuñar el término Web 3.0. ",
        // "careers.blockchainrole": "La principal responsabilidad de este trabajo es investigar, diseñar y desarrollar tecnología blockchain. También tendrá que mostrar la curva de aprendizaje y la adaptabilidad a medida que la tecnología de blockchain evoluciona continuamente. El mantenimiento y la extensión de las aplicaciones actuales del lado del cliente y del servidor es el requisito principal. Buscamos personas que puedan presentar nuevas soluciones y mantener las existentes.",
        // "careers.blockchainrequirementone": "Experiencia laboral de al menos 1 año como desarrollador de Blockchain.",
        // "careers.blockchainrequirementtwo": "Conocimiento sobre economías simbólicas y no fungibles.",
        // "careers.blockchainrequirementthree": "Experiencia relacionada con la implementación y configuración de fabric Hyperledger, Ethereum y Cosmos.",
        // "careers.blockchainrequirementfour": "Experimentado con AWS (lambda, S3, etc.), Typecript / javascript, React, Node",
        // "careers.blockchainrequirementfive": "Experiencia laboral con API.",
        // "careers.mernshortintro": "MongoDb Express React / Redux NodeJs (MERN) es un paquete de desarrollo completo.",
        // "careers.mernrole": "Defina código y arquitectura para admitir un producto escalable y de alta gama con el máximo rendimiento. Tenga un conocimiento y experiencia exhaustivos sobre MongoDb, Express, React y NodeJs. Deberá abordar y mejorar cualquier problema técnico en los sistemas existentes y diseñar uno nuevo. Una colaboración con ingenieros e investigadores para crear sistemas inteligentes y eficientes.",
        // "careers.mernrequirementone": "Experiencia laboral de al menos 1 año como desarrollador de pila MERN.",
        // "careers.mernrequirementtwo": "Experiencia con los idiomas React.js y Node.js.",
        // "careers.mernrequirementthree": "Experiencia en JavaScript.",
        // "careers.mernrequirementfour": "Capacidad para trabajar tanto en desarrollo front-end como back-end.",
        // "careers.mernrequirementfive": "Experiencia con el desarrollo de API RESTful.",
        // "academy.readmore": "Lee mas",
        "contact.emailerror": "El correo electrónico no parece un correo electrónico válido.",
        "contact.nameerror": "El nombre debe ser llenado.",
        "contact.subjecterror": "El sujeto debe ser llenado.",
        "contact.messageerror": "El mensaje debe ser llenado.",
        "contact.phoneerror": "Se debe ingresar el teléfono.",
        "contact.countryerror": "El país debe ser seleccionado.",
        "contact.valueerror": "El valor debe ser verificado.",


    }
}